<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Você</title>
</head>
<body>
  <h1>aqui vai um poema pra vc (antes clique no video la em baixo para dar mais vibe kkkk)</h1> <br>
  
  <p>Dias lindos surgem<br>
     noites perfeitos acontecem <br>
     e dias onde vc sorri pra mim <br>
     sempre me alegrem <br>
     <br>
     sabe porque??? bem, não tem segredo <br>vc é simplesmente a pessoa que me faz sorrir <br>
       que faz o sol brilhar de felicidade <br>
       por conta que ele terá um motivo <br> pra brilhar, porque toda flor <br>precisa de um amor.</p> <br> <br>
       
       
       <img src="../img/IMG-20240426-WA0019.jpg" alt="foto de eu e ela" height="250" width= "200"> <br>
       

       <iframe width="250" height="250" src="https://www.youtube.com/embed/ICS6uKC93w0?si=q-cAH4AM-RQ6oBvy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
       
       
</body>
</html>
